server {
    listen        80;
    server_name   localhost;
    root          /var/www/app/webroot;
    index         index.php index.html;

    # nginx URL rewriting for CakePHP
    #
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # deny access to .htaccess files
    #
    location ~ /\.ht {
        deny  all;
    }

    # pass the PHP scripts to FastCGI server
    #
    location ~ [^/]\.php(/|$) {
        try_files $uri /index.php?$args;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        set $path_info $fastcgi_path_info;

        include        fastcgi_params;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
    }
}
